;#org 7168

; POS eqm 0

;SPD eqm 3					; song speed

#include "../durplayer/songmac-dur.i"

header
	; Portamento is number of duration frames remaining when sound should
	; be silenced. Zero means keep playing until next note. Values equal
	; or larger than duration*speed won't shorten the played note further.
	; Each note is always played for at least one duration frame. If you
	; need short drums, please adjust portamento if you adjust SPD above.

; fixed header: 24 bytes
;SPD2	portaspeed 1,1,1,1
	portaspeed 1,1,1,2	; portamento & speed bytes
	.byte 3,3,3,9		; track jump-to:s
	.byte #>tr1, #>tr2, #>tr3, #>tr4	; trackptrs (high byte)
	.byte #<tr1, #<tr2, #<tr3, #<tr4	; trackptrs (low byte)

; blocks: 12 bytes
blocklist:	.word b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11

; %11111111 => end-of-track
; %1111YYYY => rept = YYYY
; %XXXXYYYY => transp = XXXX, block# = YYYY

tr1:	rept	3
	block	0,0
	block   1,0		
	block   2,0
	tend

tr2:	block	3,0
	rept	8
	block	0,0
	rept	2
	block	4,0
	rept	2
	block	5,0
	tend

tr3:	block 	6,0
	rept	8
	block	0,0
	rept	2
	block	6,0
	rept	2
	block	7,0
	tend

tr4:	rept	4
	block	0,0
	rept	10			; 120 high-hats
	block	8,0
	rept	10			;      5+2 + 3*2 = 13 bytes
	block	8,0			; cmp 13+2 + 1*2 = 17 bytes
	rept	10
	block	8,0
	block	9,0			; some snares
	rept	3
	block	10,0
	block	11,0
	tend

b0:	quiet 8
	quiet 8
        bend

b1:	quiet 8
	quiet 1
	a# 2,1
 	g 2,2
 	f 2,2
 	d# 2,2
	bend

b2:	c 2,4
 	c 3,3
 	a# 1,2
	a# 2,1
 	g 1,2
 	g 2,2
 	a# 1,2
 	c 2,4
 	c 3,5
 	g 1,1
 	g 2,2
 	a# 2,2
 	c 3,2
 	g# 1,4
 	g# 2,3
 	a# 1,2
 	a# 2,1
 	g 1,2
 	a# 1,2
 	c 2,2
 	c 3,8
	quiet 1
 	a# 2,1
 	g 2,2
   	f 2,2
   	d# 2,2
	bend

b3:     c 2,2
        quiet 2
        c 2,2
        d# 2,1
        c 2,2
        c 2,1
        f 2,2
        c 2,2
        a# 1,2
        quiet 2
        c 2,2
        c 2,2
        g 2,1
        c 2,2
        c 2,1
        g# 2,1
        c 2,1
        g 2,1
        c 2,1
        d# 2,1
        c 2,1
        g# 1,2
        quiet 2
        g# 2,2
        c 2,1
        a# 1,2
        a# 1,1
        g 1,2
        d 2,2
        c 2,2
        c 2,2
        quiet 2
        c 2,4
        quiet 8
	bend

b4:     quiet 2
        c 2,2
        d# 2,2
        d# 2,2
        d# 2,1
        c 2,2
        c 2,1
        f 2,2
        c 2,2
        a# 1,2
        c 2,2
        c 2,2
        g 2,2
        g 2,1
        c 2,2
        c 2,1
        g# 2,1
        c 2,1
        g 2,1
        g 2,1
        d# 2,2
        c 2,2
        g 2,1
        c 2,1
        c 3,2
        c 2,1
        a# 1,2
        a# 1,1
        g 1,2
        d 2,2
        c 2,2
	c 2,2
        c 2,4
	quiet 8
	bend

b5:     quiet 2
        e 2,2
        e 2,2
        e 2,1
        f 2,2
        f 2,1
        f 2,2
        f 2,2
        f 2,2
        f 2,2
        e 2,2
        e 2,2
        e 2,1
        f 2,2
        d 2,1
        c 2,2
        e 2,2
        g 1,3
        quiet 1
        c 2,2
        c 2,2
        c 2,2
        c 2,1
        d 2,2
        d 2,2
        d 2,2
        d 2,1
        d 2,2
        e 2,2
        e 2,3
	quiet 1
        d 2,1
        e 2,2
        e 2,4
	quiet 1
	bend

b6:     c 2,4
        d# 2,3
        c 2,2
        c 2,1
        f 2,2
        c 2,2
        a# 1,2
        c 2,4
        g 2,3
        c 2,2
        c 2,1
        g# 2,2
        g 2,2
        d# 2,2
        c 2,2
        g 2,2
        c 3,2
        c 2,1
        a# 1,2
        a# 1,1
        g 1,2
        d 2,2
        c 2,2
        c 2,8
        quiet 8
	bend

b7:     quiet 2
        g 2,2
        g 2,2
        g 2,1
        a# 2,2
        a# 2,1
        a# 2,2
        a 2,2
        a 2,2
        a 2,2
        g 2,2
        g 2,2
        g 2,1
        a# 2,2
        a# 2,1
        a 2,2
        g 2,2
        e 2,3
        quiet 1
        d# 2,2
        d# 2,2
        d# 2,2
        d# 2,1
        f 2,2
        f 2,2
        f 2,2
        f 2,1
        f 2,2
        g 2,2
        g 2,3
	quiet 1
        f 2,1
        g 2,2
        g 2,4
	quiet 1
	bend

b8:     hh 1
        hh 1
        hh 1
        hh 1
	bend

b9:     hh 1
        sd 1
        sd 1
        hh 1
        sd 1
        hh 1
        sd 1
        hh 1
	bend

b10:    bd 1
        hh 1
        hh 1
        hh 1
        sd 1
        quiet 1
        hh 1
        bd 1
        quiet 1
        hh 1
        hh 1
        hh 1
        sd 1
        quiet 1
        hh 1
        quiet 1
	bend

b11:    bd 1
        hh 1
        hh 1
        hh 1
        sd 1
        quiet 1
        hh 1
        bd 1
	quiet 1
        hh 1
        sd 1
        quiet 1
        sd 1
        quiet 1
        sd 1
        sd 1
	bend
