;#org 7168

; POS eqm 0

;SPD eqm 3					; song speed

#include "../durplayer/songmac-dur.i"

header
	; Portamento is number of duration frames remaining when sound should
	; be silenced. Zero means keep playing until next note. Values equal
	; or larger than duration*speed won't shorten the played note further.
	; Each note is always played for at least one duration frame. If you
	; need short drums, please adjust portamento if you adjust SPD above.

; fixed header: 24 bytes
;SPD2	portaspeed 1,0,0,1	; portamento & speed bytes
	portaspeed 1,0,0,2
	.byte 1,2,2,1		; track jump-to:s
	.byte #>tr1, #>tr2, #>tr3, #>tr4	; trackptrs (high byte)
	.byte #<tr1, #<tr2, #<tr3, #<tr4	; trackptrs (low byte)

; blocks: 14 bytes
blocklist:	.word b0,b1,b2,b3,b4,b5,b6

; %11111111 => end-of-track
; %1111YYYY => rept = YYYY
; %XXXXYYYY => transp = XXXX, block# = YYYY

tr1:	rept	3
	block	3,4
	block	4,4
	tend

tr2:	rept	2
	block	3,4
	block	5,4
	tend

tr3:	rept	12
	block	0,0
	block	6,4
	tend

tr4:	block	1,0
	block	2,0
	tend

b0:	quiet 8
	bend

b1:	hh 1
	hh 1
	hh 1
	quiet 3
	hh 1
	quiet 5
	hh 1
	quiet 5
	hh 1
	quiet 5
	hh 1
	hh 1
	hh 1
	bd 1
	quiet 2
	hh 1
	quiet 4
	bd 1
	hh 1
	hh 1
	hh 1
	hh 1
	quiet 1
	bd 1
	hh 1
	quiet 1
	sd 1
	hh 1
	quiet 1
	hh 1
	bend

b2:	sd 1
	a 2,1	; deeper snares
	f 2,1
	bd 1
	quiet 2
	hh 1
	quiet 1
	hh 1
	sd 1
	quiet 2
	hh 1
	quiet 1
	hh 1
	bd 1
	quiet 2
	hh 1
	quiet 1
	sd 1
	hh 1
	quiet 1
	sd 1
	hh 1
	quiet 1
	hh 1
	bd 1
	quiet 2
	hh 1
	quiet 1
	hh 1
	sd 1
	quiet 2
	hh 1
	quiet 1
	hh 1
	bd 1
	quiet 2
	hh 1
	quiet 1
	sd 1
	hh 1
	quiet 1
	sd 1
	bend

b3:	 g# 1,3
	 a 1,3
	quiet 3
	g 1,3
	quiet 3
	f 1,3
	quiet 2
	e 1,2
	quiet 1
	e 1,1
	bend

b4:	g# 1,3
	a 1,3
	a 2,3
	g 1,3
	g 2,3
	f 1,2
	g 1,1
	f 1,2
	e 1,2
	quiet 1
	e 1,1
	bend

b5:	h 1,3
	c 2,3
	a 1,3
	h 1,2
	quiet 4
	a 1,3
	c 2,2
	h 1,3
	c 2,1
	d 2,3
	c 2,3
	e 2,3
	d 2,3
	quiet 3
	e 2,2
	d 2,1
	c 2,2
	h 1,2
	quiet 1
	g# 1,1
	bend

b6:	e 2,2
	c 2,1
	d 2,3
	quiet 2
	a 1,3
	quiet 3
	a 1,1
	c 2,1
	quiet 1
	c 2,1
	d 2,1
	quiet 1
	d 2,2
	quiet 1
	d 2,1
	c 2,3
	e 2,6
	a 2,6
	c 3,1
	quiet 1
	c 3,2
	quiet 1
	a 2,4
	e 2,2
	c 2,1
	d 2,3
	quiet 2
	a 1,3
	quiet 3
	a 1,1
	c 2,1
	quiet 1
	c 2,1
	d 2,1
	quiet 1
	d 2,2
	quiet 1
	d 2,1
	a 1,1
	quiet 1
	a 1,8
	quiet 8
	quiet 6
	bend

