;#org 7168

; POS eqm 0

#if SYSTEM & PAL
SPD eqm 3	;2					; song speed
#else
SPD eqm 4	;2					; song speed
#endif

#include "../durplayer/songmac-dur.i"

header
	; Portamento is number of duration frames remaining when sound should
	; be silenced. Zero means keep playing until next note. Values equal
	; or larger than duration*speed won't shorten the played note further.
	; Each note is always played for at least one duration frame. If you
	; need short drums, please adjust portamento if you adjust SPD above.

; fixed header: 24 bytes
;SPD2	portaspeed 1,0,0,1	; portamento & speed bytes
	portaspeed 1,0,0,2
	.byte 2,2,2,3		; track jump-to:s
	.byte #>tr1, #>tr2, #>tr3, #>tr4	; trackptrs (high byte)
	.byte #<tr1, #<tr2, #<tr3, #<tr4	; trackptrs (low byte)

; blocks: 14 bytes
blocklist:	.word b0,b1,b2,b3,b4,b5,b6

; %11111111 => end-of-track
; %1111YYYY => rept = YYYY
; %XXXXYYYY => transp = XXXX, block# = YYYY

;	4 bytes
tr1:	rept	4
	block	3,0
	block	4,0
	tend

;	5 bytes
tr2:	rept	4
	block	0,0
	rept	12
	block	5,0
	tend

;	4 bytes
tr3:	rept	4
	block	0,0
	block	6,0
	tend

;	5 bytes
tr4:	rept	3
	block	1,0
	block	2,0
	block	1,0
	tend

;	3 bytes
b0:	quiet 8
	quiet 8
	bend

;	17 bytes
b1:	bd 1
	quiet 1
	hh 1
	hh 1
	sd 1
	quiet 1
	hh 1
	hh 1
	hh 1
	bd 1
	hh 1
	hh 1
	sd 1
	quiet 1
	hh 1
	hh 1
	bend

;	17 bytes
b2:	bd 1
	quiet 1
	hh 1
	sd 1
	quiet 1
	hh 1
	sd 1
	hh 1
	sd 1
	bd 1
	sd 1
	sd 1
	sd 1
	sd 1
	hh 1
	sd 1
	bend

;	8 bytes
b3:	e 1,3
	e 2,3
	e 1,3
	e 2,2
	e 1,1
	e 2,2
	e 1,2
	bend

;	27 bytes
b4:	e 1,3
	e 2,3
	e 1,3
	e 2,2
	e 1,1
	e 2,2
	f# 1,2
	g 1,3   	
	g 2,3  	
	g 1,3   	
	g 2,2
	g 1,1
	g 2,2
	g# 1,2
	a 1,3   	
	a 2,3   	
	a 1,3   	
	a 2,2
	a 1,1
	a 2,2
	a# 1,2
	h 1,3   	
	h 2,3   	
	h 1,2
	h 2,4
	d 1,4
	bend

;	21 bytes
b5:	e 3,1
	quiet 1
	e 3,1
	quiet 1
	e 3,1
	quiet 1
	e 3,2
	quiet 2
	e 3,1
	quiet 1
	e 3,1
	quiet 3
	e 3,2
	quiet 1
	e 3,2
	quiet 3
	e 3,2
	quiet 1
	e 3,2
	quiet 3
	bend

;	83 bytes
b6:	e 2,1		; E
	quiet 1
	e 2,1
	f# 2,1
	g 2,1
	f# 2,1
	e 2,1
	h 2,2
	quiet 1
	e 2,1
	f# 2,1
	g 2,1
	f# 2,1
	e 2,2		; 16
	a 2,3		; G
	g 2,2
	f# 2,1
	e 2,3
	quiet 1
	e 2,1
	f# 2,1
	g 2,1
	f# 2,1
	e 2,2		; 16 
	a 2,3		; A
	g 2,2
	f# 2,1
	e 2,3
	quiet 1
	e 2,1
	f# 2,1
	g 2,1
	f# 2,1
	e 2,2		; 16
	a# 2,1		; H
	h 2,1
	a# 2,1
	h 2,1
	d 3,2
	h 2,2
	a 2,2
	g 2,2
	e 2,2
	d 2,2		; 16
	e 2,1		; E
	quiet 1
	e 2,1
	f# 2,1
	g 2,1
	f# 2,1
	e 2,1
	h 2,2
	quiet 1
	e 2,1
	f# 2,1
	g 2,1
	f# 2,1
	e 2,2		; 16
	a 2,3		; G
	h 2,2
	d 3,1
	e 3,3
	quiet 1
	d 3,2
	h 2,2
	d 3,2		; 16
	c 3,1		; A
	h 2,1
	d 3,2
	c 3,2
	h 2,4
	c 3,2
	d 3,2
	e 3,2		; 16
	d# 3,1		; H
	e 3,1
	d# 3,1
	e 3,1
	d 3,2
	h 2,2
	a 2,2
	g 2,2
	f# 2,2
	d 2,2		; 16
	bend


