;#org 7168

; POS eqm 0

;SPD eqm 3	;2					; song speed

#include "../durplayer/songmac-dur.i"

header
	; Portamento is number of duration frames remaining when sound should
	; be silenced. Zero means keep playing until next note. Values equal
	; or larger than duration*speed won't shorten the played note further.
	; Each note is always played for at least one duration frame. If you
	; need short drums, please adjust portamento if you adjust SPD above.

; fixed header: 24 bytes
;SPD2	portaspeed 1,0,0,1	; portamento & speed bytes
	portaspeed 1,0,0,2
	.byte 2,0,8,2		; track jump-to:s
	.byte #>tr1, #>tr2, #>tr3, #>tr4	; trackptrs (high byte)
	.byte #<tr1, #<tr2, #<tr3, #<tr4	; trackptrs (low byte)

; blocks: 12 bytes
blocklist:	.word b0,b1,b2,b3,b4,b5

; %11111111 => end-of-track
; %1111YYYY => rept = YYYY
; %XXXXYYYY => transp = XXXX, block# = YYYY

;	11 bytes
tr1:	rept 8
	block 0,0
	rept 8
	block 1,9
	rept 8
	block 1,7
	rept 8
	block 1,5
	rept 8
	block 1,4
	tend

;	9 bytes
tr2:	rept 2		; I believe rept+block is leaner than block+block
	block 3,8
	rept 2
	block 3,6
	rept 2
	block 3,4
	rept 2
	block 4,4
	tend

;	10 bytes
tr3:	rept 2		; I believe rept+block is leaner than block+block
	block 3,8
	rept 2
	block 3,6
	rept 2
	block 3,4
	rept 2
	block 4,4
	block 5,4
	tend

;	4 bytes
tr4:	rept 8
	block 0,0
	block 2,0
	tend

;	%YYYXXXXX = dur = YYY, note = XXXXX
;	total 32 playable notes (> 2.5 octaves)

;	3 bytes :-)
b0:	quiet 8
	quiet 8
	bend

;	3 bytes :-)
b1:	e 1,2
	e 2,2
	bend

;	17 bytes
b2:	bd 1
	quiet 1
	hh 1
	hh 1
	sd 1
	quiet 1
	hh 1
	bd 1
	quiet 1
	sd 1
	hh 1
	hh 1
	sd 1
	quiet 1
	hh 1
	quiet 1
	bend

;	17 bytes
b3:	f 1,1
	c 2,1
	g 2,1
	f 1,1
	c 2,1
	g 2,1
	f 1,1
	c 2,1
	f 1,1
	c 2,1
	f 2,1
	f 1,1
	c 2,1
	f 2,1
	f 1,1
	c 2,1
	bend

;	17 bytes
b4:	e 1,1
	h 1,1
	a 2,1
	e 1,1
	h 1,1
	g# 2,1
	e 1,1
	h 1,1
	f# 2,1
	e 1,1
	h 1,1
	g# 2,1
	e 1,1
	h 1,1
	e 2,1
	h 1,1
	bend

;	78 bytes
b5:	a 1,2
	e 1,2
	a 1,2
	e 1,2
	a 1,1
	e 1,1
	a 1,1
	h 1,1
	c 2,1
	quiet 1
	a 1,4
	h 1,2
	c 2,2
	d 2,2
	e 2,1
	quiet 1
	a 2,2
	e 2,1
	c 2,1
	a 1,1
	c 2,1		; 32
	d 2,3
	c 2,3
	h 1,3
	a 1,3
	h 1,2
	g 1,4
	a 1,2
	h 1,2
	g 1,2
	d 2,2
	c 2,2
	h 1,2
	g 1,2		; 32
	f 1,1
	a 1,1
	c 2,1
	f 2,1
	a 2,1
	quiet 1
	f 2,2
	a# 2,1
	a 2,1
	g 2,1
	f 2,1
	a 2,1
	quiet 1
	f 2,4
	a 2,2
	g 2,2
	f 2,2
	e 2,2
	f 2,2
	a# 1,2
	a 1,2		; 32
        g# 1,1
	a 1,1
	h 1,1
	a 1,1
	g# 1,1
	quiet 1
	e 1,2
	g# 1,1
	a 1,1
	h 1,1
	c 2,1
	d 2,1
	quiet 1
	h 1,2
	quiet 2
	c 2,2
	h 1,2
	a 1,2
	g# 1,2
	f 2,2
	e 2,2
	d 2,2
	bend




