;#org 37888

POS eqm 0

#include "songmac.i"

blocks
	.byte 1+6	; number of blocks (including this)
	.byte 6		; speed
	.byte 4		; jump-to
	.byte 8		; jump-at
	.byte 0		; counter
	.byte 0		; trackptr
	.byte 0,0,0,0	; transpose
	.byte 2,3,0,4	; portamento (lower = longer)
	.byte 0,0	; fill
#if POS == 1
	.byte 0,0,0,0	; fill
	.byte 0,0,0,0	; fill
	.byte 0,0,0,0	; fill
	.byte 0,0,0,0	; fill
#endif

b1:	d 1
	quiet
	quiet
	d 2
	quiet
	c 2
	f 1
	e 1
	d 1
	quiet
	d 2
	quiet
	d 1
	d 2
	c 1
	c 2
	
b2:	bd
	quiet
	hh
	quiet
	sd
	quiet
	hh
	quiet
	bd
	quiet
	hh
	bd
	sd
	quiet
	hh
	quiet

b3:	a 2
	g# 2
	a 2
	g# 2
	a 2
	quiet
	e 2
	a 2
	quiet
	e 2
	a 2
	g 2
	e 2
	d 2
	c 2
	g 1

b4:	a 1
	c 2
	quiet
	f 1
	g 1
	quiet
	g# 1
	a 1
	quiet
	e 1
	f 1
	g 1
	a 1
	g 1
	f 1
	a 1

b5:	f 1
	g 1
	a 1
	g 1
	f 1
	quiet
	f 1
	g 1
	a 1
	g 1
	f 1
	quiet
	c 2
	h 1
	a 1
	f 1

b6:	g# 1
	a 1
	quiet
	c 2
	h 1
	quiet
	g# 1
	a 1
	quiet
	c 2
	h 1
	quiet
	e 2
	f# 2
	g# 2
	h 2	
	
;	   0   1   2   N
;	   b t b t b t b t
tracks	 t 1,7,1,7,0,0,0,0
 	 t 1,7,1,7,0,0,0,0
	 t 1,7,1,7,0,0,2,0
	 t 1,7,1,7,0,0,2,0
	 t 1,7,1,7,3,0,2,0
	 t 1,3,1,3,4,0,2,0
	 t 1,0,1,0,5,0,2,0
	 t 1,2,1,2,6,0,2,0

